index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cody Sehl — Developer &amp; Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="//use.typekit.net/fjx5dfz.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="/js/ga.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">About</a></li>
        <li><a href="/work">Work</a></li>
        <li><a href="http://blog.codysehl.net">Blog</a></li>
      </ul>
    </nav>
    <section class="intro">
      <h2 class="header">Cody Sehl</h2>
      <div class="description">is a software developer in Denver, Colorado. <br> He currently works as a Senior Android Developer at POSSIBLE Mobile.</div>
    </section>
    <section class="feature-section">
      <ul class="centered-list">
        <li><a>cody.sehl@gmail.com</a></li>
        <li><a href="https://github.com/lalunamel">Github</a></li>
        <li><a href="http://www.linkedin.com/pub/cody-sehl/45/21a/524">Linkedin</a></li>
        <li><a href="http://www.behance.net/codysehl">Behance</a></li>
      </ul>
    </section>
  </body>
</html>

app/index.jade
extends _layout

block content
	section.intro
		h2.header Cody Sehl
		.description is a developer and designer in Denver, Colorado. #[br] He currently works on mobile applications at Pivotal.
	section.feature-section
		ul.centered-list
			li
				a cody.sehl@gmail.com
			li
				a(href='https://github.com/lalunamel') Github
			li
				a(href='http://www.behance.net/codysehl') Behance
			li
				a(href='http://www.linkedin.com/pub/cody-sehl/45/21a/524') Linkedin
